{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YIGC24SKSJ67TNL1WCm43",
      "type": "ellipse",
      "x": 260,
      "y": 230,
      "width": 72,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "su1wD5Z3B_sYkmYyMXvie",
        "CtPSK_TL0zefEnZkqGSAn"
      ],
      "frameId": null,
      "index": "aEG",
      "roundness": {
        "type": 2
      },
      "seed": 1901903889,
      "version": 163,
      "versionNonce": 1102120305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725003328428,
      "link": null,
      "locked": false
    },
    {
      "id": "vn25Jh3Xoc3BPf1yuFQna",
      "type": "line",
      "x": 296,
      "y": 291,
      "width": 2,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "su1wD5Z3B_sYkmYyMXvie",
        "CtPSK_TL0zefEnZkqGSAn"
      ],
      "frameId": null,
      "index": "aEV",
      "roundness": {
        "type": 2
      },
      "seed": 681455615,
      "version": 95,
      "versionNonce": 836830751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725003328428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iZSijMX-JBDiTs75xn0-x",
      "type": "line",
      "x": 297,
      "y": 438,
      "width": 39,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "su1wD5Z3B_sYkmYyMXvie",
        "CtPSK_TL0zefEnZkqGSAn"
      ],
      "frameId": null,
      "index": "aEl",
      "roundness": {
        "type": 2
      },
      "seed": 1176045745,
      "version": 118,
      "versionNonce": 489762641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725003328428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6KvcEl-JIqLBWCJbKF1a8",
      "type": "line",
      "x": 296,
      "y": 439,
      "width": 41,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "su1wD5Z3B_sYkmYyMXvie",
        "CtPSK_TL0zefEnZkqGSAn"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 680970865,
      "version": 100,
      "versionNonce": 1832446527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725003328428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s5SbdhzhaqDNni28-1p5J",
      "type": "line",
      "x": 242,
      "y": 354,
      "width": 89,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "su1wD5Z3B_sYkmYyMXvie",
        "CtPSK_TL0zefEnZkqGSAn"
      ],
      "frameId": null,
      "index": "aFG",
      "roundness": {
        "type": 2
      },
      "seed": 367544383,
      "version": 79,
      "versionNonce": 1322327345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725003328428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pO0DX2cmcGp3bX24KrQbC",
      "type": "text",
      "x": 260,
      "y": 189,
      "width": 61.749999761581414,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CtPSK_TL0zefEnZkqGSAn"
      ],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 868130719,
      "version": 12,
      "versionNonce": 406800991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725003328428,
      "link": null,
      "locked": false,
      "text": "Visitor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visitor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 397,
      "versionNonce": 1530723583,
      "index": "aH",
      "isDeleted": false,
      "id": "GvvjO0YIKuvE5K6KYAUnI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.7465643256903,
      "y": 1193.1991136646363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 62,
      "seed": 459856049,
      "groupIds": [
        "dEOzLIDiKaV-xqzbT3xAk",
        "K7t_xctGXS3FbeBJ85Snp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725004885271,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 329,
      "versionNonce": 968033567,
      "index": "aI",
      "isDeleted": false,
      "id": "qiKi0-nu4-6Mxw8r2cdwr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.7465643256903,
      "y": 1254.1991136646363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 145,
      "seed": 1863096977,
      "groupIds": [
        "dEOzLIDiKaV-xqzbT3xAk",
        "K7t_xctGXS3FbeBJ85Snp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725004885271,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          145
        ]
      ]
    },
    {
      "type": "line",
      "version": 352,
      "versionNonce": 1215498559,
      "index": "aJ",
      "isDeleted": false,
      "id": "vyuK9hHRXOCulqio6V96j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.7465643256903,
      "y": 1401.1991136646363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 48,
      "seed": 10297457,
      "groupIds": [
        "dEOzLIDiKaV-xqzbT3xAk",
        "K7t_xctGXS3FbeBJ85Snp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725004885271,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -39,
          48
        ]
      ]
    },
    {
      "type": "line",
      "version": 334,
      "versionNonce": 1692240223,
      "index": "aK",
      "isDeleted": false,
      "id": "yQT5JfrvgzA9K03CYeeoi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.7465643256903,
      "y": 1402.1991136646363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 42,
      "seed": 2111957585,
      "groupIds": [
        "dEOzLIDiKaV-xqzbT3xAk",
        "K7t_xctGXS3FbeBJ85Snp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725004885271,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          42
        ]
      ]
    },
    {
      "type": "line",
      "version": 313,
      "versionNonce": 1816331647,
      "index": "aL",
      "isDeleted": false,
      "id": "5j4eEHFbLjgYkTxW5AUQt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.74656432569026,
      "y": 1317.1991136646363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 7,
      "seed": 1873967153,
      "groupIds": [
        "dEOzLIDiKaV-xqzbT3xAk",
        "K7t_xctGXS3FbeBJ85Snp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725004885271,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          -7
        ]
      ]
    },
    {
      "id": "WSK6Cyzkbm8aj9KVhamLP",
      "type": "text",
      "x": 314,
      "y": 1163,
      "width": 50.88333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "K7t_xctGXS3FbeBJ85Snp"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 481668049,
      "version": 216,
      "versionNonce": 1038351775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725004885271,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BC2aE31unalaptdy9Thc6",
      "type": "ellipse",
      "x": 427,
      "y": 115,
      "width": 166.00000000000003,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1419774769,
      "version": 412,
      "versionNonce": 1603241937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pPaWKprpkNc0O36ZPaIwE"
        },
        {
          "id": "CXwIMIXVFijI355Kx5Bmf",
          "type": "arrow"
        }
      ],
      "updated": 1725004477782,
      "link": null,
      "locked": false
    },
    {
      "id": "pPaWKprpkNc0O36ZPaIwE",
      "type": "text",
      "x": 472.3601363985771,
      "y": 144.94796179957171,
      "width": 74.9000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1995842801,
      "version": 285,
      "versionNonce": 1129469311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725003805280,
      "link": null,
      "locked": false,
      "text": "Connect",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BC2aE31unalaptdy9Thc6",
      "originalText": "Connect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A1soCWVC7dF93_5roVpkI",
      "type": "line",
      "x": 378,
      "y": 311,
      "width": 66,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 865167953,
      "version": 145,
      "versionNonce": 1434525105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725003757909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          -102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 636,
      "versionNonce": 752671857,
      "index": "aR",
      "isDeleted": false,
      "id": "HrIdluVoLxqfwjQTAV6SL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507,
      "y": 211.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.00000000000003,
      "height": 85,
      "seed": 494507935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tofzu4Q9QOUJKVwOIBEll"
        }
      ],
      "updated": 1725007056432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 46802513,
      "index": "aS",
      "isDeleted": false,
      "id": "tofzu4Q9QOUJKVwOIBEll",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.668470749163,
      "y": 228.94796179957171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.28333282470703,
      "height": 50,
      "seed": 1254312895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725007056432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search a \nclub",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HrIdluVoLxqfwjQTAV6SL",
      "originalText": "Search a club",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 669,
      "versionNonce": 441446801,
      "index": "aT",
      "isDeleted": false,
      "id": "Z9-7MQ2-hNW8dUi9BFxIg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613,
      "y": 312.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.00000000000003,
      "height": 85,
      "seed": 530111039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UjogDq3bwLWm_idP0oBMX"
        }
      ],
      "updated": 1725007064481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 928880497,
      "index": "aU",
      "isDeleted": false,
      "id": "UjogDq3bwLWm_idP0oBMX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.0018028109306,
      "y": 329.9479617995717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.61666870117188,
      "height": 50,
      "seed": 1495349855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725007064481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search an\nevent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z9-7MQ2-hNW8dUi9BFxIg",
      "originalText": "Search an event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 646,
      "versionNonce": 1350063473,
      "index": "aV",
      "isDeleted": false,
      "id": "1SNvvSUGTpN7GzLhien4-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855,
      "y": 199.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.00000000000003,
      "height": 120,
      "seed": 1092557887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vmtSVglFtEF7VYDP_YTBc"
        },
        {
          "id": "CXwIMIXVFijI355Kx5Bmf",
          "type": "arrow"
        },
        {
          "id": "s6r4vj9UKT8HoW-YK4zpA",
          "type": "arrow"
        }
      ],
      "updated": 1725006884123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 319784305,
      "index": "aW",
      "isDeleted": false,
      "id": "vmtSVglFtEF7VYDP_YTBc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.6768020479911,
      "y": 222.07359312880715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.26667022705078,
      "height": 75,
      "seed": 881802335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725004224575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(Un)Subscri\nbe to a \nclub",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1SNvvSUGTpN7GzLhien4-",
      "originalText": "(Un)Subscribe to a club",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dGH7x6arKn6QERQrNtA2C",
      "type": "line",
      "x": 409,
      "y": 366,
      "width": 421,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 91160529,
      "version": 232,
      "versionNonce": 553366623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725007084999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          421,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xCKKWs3nMCEphkDdukXh9",
      "type": "line",
      "x": 392,
      "y": 346,
      "width": 104,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 764655999,
      "version": 51,
      "versionNonce": 1908341023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725007054431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          -54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5XkqlD_2BxaGcXRRN8yG2",
      "type": "line",
      "x": 400,
      "y": 390,
      "width": 191,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1927192415,
      "version": 67,
      "versionNonce": 1504853407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725007066681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191,
          -23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 794,
      "versionNonce": 218978097,
      "index": "aa",
      "isDeleted": false,
      "id": "MwSX-6c0vK--81PT5h9_O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086,
      "y": 183.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.00000000000006,
      "height": 126,
      "seed": 202176401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OvG-AzaxvrbGSKdOEhrP4"
        },
        {
          "id": "WKjIAStH1eyRFx6Fxi6TH",
          "type": "arrow"
        },
        {
          "id": "s6r4vj9UKT8HoW-YK4zpA",
          "type": "arrow"
        },
        {
          "id": "XdLhipw5qd5cJMVY96zx3",
          "type": "arrow"
        }
      ],
      "updated": 1725006945076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 794,
      "versionNonce": 167019057,
      "index": "ab",
      "isDeleted": false,
      "id": "OvG-AzaxvrbGSKdOEhrP4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.1344154184449,
      "y": 208.9522727852475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.96666717529297,
      "height": 75,
      "seed": 931782001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725006831147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Accessing \nclub's game \nlibrary",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MwSX-6c0vK--81PT5h9_O",
      "originalText": "Accessing club's game library",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uL4YGKl7xSpPMJqTdihRS",
      "type": "line",
      "x": 399,
      "y": 439,
      "width": 169,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1676686321,
      "version": 44,
      "versionNonce": 2145179889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725004850320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169,
          61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6MYKOgF9dOkbVRgf4zCd1",
      "type": "ellipse",
      "x": 1445,
      "y": 174,
      "width": 211,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1863770367,
      "version": 76,
      "versionNonce": 835960689,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T7XqzGpG62k_Y0_Rt-z89"
        },
        {
          "id": "f3vD_RCmKMio8Ce_tla-M",
          "type": "arrow"
        },
        {
          "id": "XdLhipw5qd5cJMVY96zx3",
          "type": "arrow"
        }
      ],
      "updated": 1725006945076,
      "link": null,
      "locked": false
    },
    {
      "id": "T7XqzGpG62k_Y0_Rt-z89",
      "type": "text",
      "x": 1481.7169002342332,
      "y": 197.3664863476206,
      "width": 137.36666870117188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1591689311,
      "version": 74,
      "versionNonce": 221959551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725004222283,
      "link": null,
      "locked": false,
      "text": "(Un)Subscribe \na game \nsession",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6MYKOgF9dOkbVRgf4zCd1",
      "originalText": "(Un)Subscribe a game session",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 767,
      "versionNonce": 1847757809,
      "index": "ai",
      "isDeleted": false,
      "id": "rvkj487kSF-7iQKOXER1j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819,
      "y": 375.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.00000000000009,
      "height": 120,
      "seed": 1178582321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BuzeNL7iUrU8mO2l-yvNQ"
        },
        {
          "id": "3SYAxingmnLYRrdhydmqT",
          "type": "arrow"
        }
      ],
      "updated": 1725007070481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 2125325777,
      "index": "aj",
      "isDeleted": false,
      "id": "BuzeNL7iUrU8mO2l-yvNQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.36334684364,
      "y": 410.57359312880715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.36666870117188,
      "height": 50,
      "seed": 1452470033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725007070481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(Un)Subscribe \nto an event",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rvkj487kSF-7iQKOXER1j",
      "originalText": "(Un)Subscribe to an event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rq7lsI-AIHqwlO37nCi7a",
      "type": "line",
      "x": 798,
      "y": 429,
      "width": 379,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1041724959,
      "version": 143,
      "versionNonce": 495663583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725007081298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -379,
          -13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DsZWTdZrZQcKZE-LvXpe8",
      "type": "text",
      "x": 1322,
      "y": 209,
      "width": 65.13333333730696,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1670690943,
      "version": 13,
      "versionNonce": 1249622161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725006953336,
      "link": null,
      "locked": false,
      "text": "extend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-JTSxJFXLl6UCt0B1HEkm",
      "type": "ellipse",
      "x": 592,
      "y": 472,
      "width": 211,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 2102465489,
      "version": 72,
      "versionNonce": 1505965969,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yijoQK8-s4I0LqM4OWZdq"
        }
      ],
      "updated": 1725004924188,
      "link": null,
      "locked": false
    },
    {
      "id": "yijoQK8-s4I0LqM4OWZdq",
      "type": "text",
      "x": 628.2702345975349,
      "y": 489.4479617995717,
      "width": 138.2599999745687,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1924850001,
      "version": 72,
      "versionNonce": 1954028913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725004924188,
      "link": null,
      "locked": false,
      "text": "Reading pages\ncontent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-JTSxJFXLl6UCt0B1HEkm",
      "originalText": "Reading pages content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CXwIMIXVFijI355Kx5Bmf",
      "type": "arrow",
      "x": 888,
      "y": 188,
      "width": 281,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1854473695,
      "version": 138,
      "versionNonce": 1079048223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725006768164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -281,
          -42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1SNvvSUGTpN7GzLhien4-",
        "focus": 1.0450080398687407,
        "gap": 21.30537677838769,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BC2aE31unalaptdy9Thc6",
        "focus": -0.5872172895336694,
        "gap": 15.785142678623032,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 221,
      "versionNonce": 1780298833,
      "index": "ap",
      "isDeleted": false,
      "id": "WKjIAStH1eyRFx6Fxi6TH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.4755882747309,
      "y": 183.26542131454192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 468.25706592982874,
      "height": 59.473310542483574,
      "seed": 1057199775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725006831146,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MwSX-6c0vK--81PT5h9_O",
        "focus": 0.796365532482237,
        "gap": 32,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -468.25706592982874,
          -59.473310542483574
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 591,
      "versionNonce": 2087912369,
      "index": "aq",
      "isDeleted": false,
      "id": "3SYAxingmnLYRrdhydmqT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.7017035541728,
      "y": 373.8429071661317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.34828719586585,
      "height": 198.28187532874279,
      "seed": 193630239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725007070481,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rvkj487kSF-7iQKOXER1j",
        "focus": -0.6708511719285795,
        "gap": 29.547239478154566,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -81.34828719586585,
          -198.28187532874279
        ]
      ],
      "elbowed": false
    },
    {
      "id": "mjdBU5WdCdaBjYARpH6iJ",
      "type": "text",
      "x": 850,
      "y": 74,
      "width": 63.226666673024496,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 285951281,
      "version": 90,
      "versionNonce": 793245073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725006245403,
      "link": null,
      "locked": false,
      "text": "include",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "include",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 569,
      "versionNonce": 618570161,
      "index": "at",
      "isDeleted": false,
      "id": "r2sL-N6i4tgJFTgK70tuh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.63610378826957,
      "y": 674.7753556156531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 62,
      "seed": 1437038833,
      "groupIds": [
        "zV1Xw6by54J1OxIKQCiTO",
        "2OBhFJshKenCyli68iWf0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725005085989,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 501,
      "versionNonce": 954286993,
      "index": "au",
      "isDeleted": false,
      "id": "L6RZ-cXXXcCx5s2RWxJJ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.63610378826957,
      "y": 735.7753556156531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 145,
      "seed": 1628254929,
      "groupIds": [
        "zV1Xw6by54J1OxIKQCiTO",
        "2OBhFJshKenCyli68iWf0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725005085989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          145
        ]
      ]
    },
    {
      "type": "line",
      "version": 524,
      "versionNonce": 1542760817,
      "index": "av",
      "isDeleted": false,
      "id": "g5LiG2oFSs0XrAWR5RDZp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.63610378826957,
      "y": 882.7753556156531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 48,
      "seed": 1331736753,
      "groupIds": [
        "zV1Xw6by54J1OxIKQCiTO",
        "2OBhFJshKenCyli68iWf0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725005085989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -39,
          48
        ]
      ]
    },
    {
      "type": "line",
      "version": 506,
      "versionNonce": 2002801489,
      "index": "aw",
      "isDeleted": false,
      "id": "F8A_P30ab5krVXf90vrT_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.63610378826957,
      "y": 883.7753556156531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 42,
      "seed": 105476753,
      "groupIds": [
        "zV1Xw6by54J1OxIKQCiTO",
        "2OBhFJshKenCyli68iWf0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725005085989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          42
        ]
      ]
    },
    {
      "type": "line",
      "version": 485,
      "versionNonce": 1601945905,
      "index": "ax",
      "isDeleted": false,
      "id": "6o5JVeqUwbb56M1-n2srX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.63610378826957,
      "y": 798.7753556156531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 7,
      "seed": 1249835121,
      "groupIds": [
        "zV1Xw6by54J1OxIKQCiTO",
        "2OBhFJshKenCyli68iWf0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725005085989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          -7
        ]
      ]
    },
    {
      "id": "NbEqphjyuKwR5TWjKiVWy",
      "type": "text",
      "x": 335,
      "y": 643,
      "width": 111.00000000000003,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2OBhFJshKenCyli68iWf0"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 2098940191,
      "version": 248,
      "versionNonce": 1907258129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725005085989,
      "link": null,
      "locked": false,
      "text": "Admin Club",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin Club",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bvCatvv5yk9MeRDi1rAEa",
      "type": "ellipse",
      "x": 551,
      "y": 661,
      "width": 206,
      "height": 84.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HE6PSXNb63W4gFNsYtLhD"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 463961425,
      "version": 154,
      "versionNonce": 1614318655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725005123340,
      "link": null,
      "locked": false
    },
    {
      "id": "ZaAjTErq6rvA4RVLf-XLP",
      "type": "text",
      "x": 598,
      "y": 690,
      "width": 120.61666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HE6PSXNb63W4gFNsYtLhD"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1968588255,
      "version": 77,
      "versionNonce": 251309151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725005123340,
      "link": null,
      "locked": false,
      "text": "Crud Events",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crud Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rzjkd5PZC3RIOfBqcP5k-",
      "type": "arrow",
      "x": 285,
      "y": 1146,
      "width": 5,
      "height": 605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 481441073,
      "version": 387,
      "versionNonce": 1142564639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725005101223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          -605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "o8hCxV3VHwQUKZYFFeK_b",
      "type": "text",
      "x": 397,
      "y": 567,
      "width": 190.00000000000003,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1520371007,
      "version": 155,
      "versionNonce": 722643999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725006704419,
      "link": null,
      "locked": false,
      "text": "Extends User Role,\nif connected",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extends User Role, if connected",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 446,
      "versionNonce": 1095100177,
      "index": "b06",
      "isDeleted": false,
      "id": "WrUrHu0oFGZZeU29T1Ler",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.83042634109967,
      "y": 621.5644547638763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 111,
      "seed": 1315120529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725005094373,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          -111
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 2108100127,
      "index": "b07",
      "isDeleted": false,
      "id": "fBA0BxzvJcXxKueQLbgFk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298,
      "y": 1041.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.00000000000003,
      "height": 50,
      "seed": 933586815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725006710845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Extends User Role,\nif connected",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extends User Role, if connected",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3YiflC3rzt2wAruLaYs8S",
      "type": "line",
      "x": 470,
      "y": 752,
      "width": 70,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 949633777,
      "version": 33,
      "versionNonce": 540737375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725005163407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          -32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 211,
      "versionNonce": 368642111,
      "index": "b09",
      "isDeleted": false,
      "id": "MNOKHBvDwNDCfKRkAxVxI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567,
      "y": 764.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 84.99999999999999,
      "seed": 1434068927,
      "groupIds": [
        "3wzQmC5d_TZlvE2OBkilL"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725005458260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 793487455,
      "index": "b0A",
      "isDeleted": false,
      "id": "62twXTH_n0bEf14meDPKy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614,
      "y": 793.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.39999980131786,
      "height": 25,
      "seed": 813488095,
      "groupIds": [
        "3wzQmC5d_TZlvE2OBkilL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725005458260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Crud Library",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crud Library",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 37337823,
      "index": "b0B",
      "isDeleted": false,
      "id": "7mgtyenEyumRxQL4LDAdZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.15135589353747,
      "y": 795.2682531467545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 6,
      "seed": 860155601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725005187024,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          6
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 327,
      "versionNonce": 1745845951,
      "index": "b0F",
      "isDeleted": false,
      "id": "FCQIRAc0UVwzMzufcWJtJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545,
      "y": 862.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 97,
      "seed": 43348479,
      "groupIds": [
        "z0Q7EDSA8aFT7XP0gTaVb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KDwyJlSa6Qvovy5gQxD1T"
        }
      ],
      "updated": 1725006384704,
      "link": null,
      "locked": false
    },
    {
      "id": "KDwyJlSa6Qvovy5gQxD1T",
      "type": "text",
      "x": 611.620872089076,
      "y": 886.2053211124525,
      "width": 165.3333282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z0Q7EDSA8aFT7XP0gTaVb"
      ],
      "frameId": null,
      "index": "b0FG",
      "roundness": null,
      "seed": 1376389777,
      "version": 50,
      "versionNonce": 340741855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725006384704,
      "link": null,
      "locked": false,
      "text": "Access Members \nData",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FCQIRAc0UVwzMzufcWJtJ",
      "originalText": "Access Members Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZLUboLbANSxhOIupUQQH7",
      "type": "line",
      "x": 469,
      "y": 857,
      "width": 67,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 129630335,
      "version": 36,
      "versionNonce": 710168255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725005454242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5GOL0bPuhCz_OsAOmqZ1h",
      "type": "ellipse",
      "x": 462,
      "y": 1155,
      "width": 228.00000000000003,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 748051615,
      "version": 102,
      "versionNonce": 952381599,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MtTaxhaul9U3f6feuNvU6"
        }
      ],
      "updated": 1725005610246,
      "link": null,
      "locked": false
    },
    {
      "id": "MtTaxhaul9U3f6feuNvU6",
      "type": "text",
      "x": 504.4814941200266,
      "y": 1172.4479617995717,
      "width": 142.81666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0JV",
      "roundness": null,
      "seed": 471362577,
      "version": 79,
      "versionNonce": 861062335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725005610246,
      "link": null,
      "locked": false,
      "text": "Manage Clubs \nlist",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5GOL0bPuhCz_OsAOmqZ1h",
      "originalText": "Manage Clubs list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 329494591,
      "index": "b0L",
      "isDeleted": false,
      "id": "f3vD_RCmKMio8Ce_tla-M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.218522344902,
      "y": 160.79211077205835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 844,
      "height": 70,
      "seed": 1112993087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725006242467,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6MYKOgF9dOkbVRgf4zCd1",
        "focus": 1.1122992058367969,
        "gap": 25.395408539372113,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -844,
          -70
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 177,
      "versionNonce": 962151153,
      "index": "b0M",
      "isDeleted": false,
      "id": "vDB2x9q8E_s_0Z589U6QT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485,
      "y": 1268.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.00000000000003,
      "height": 85,
      "seed": 1453961265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K60pkL-DUhfbldqJRPtoa"
        }
      ],
      "updated": 1725006401404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1073069265,
      "index": "b0N",
      "isDeleted": false,
      "id": "K60pkL-DUhfbldqJRPtoa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.4581602844247,
      "y": 1285.9479617995717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.8633333206177,
      "height": 50,
      "seed": 1262912017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725006401404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Manage Events\nlist",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vDB2x9q8E_s_0Z589U6QT",
      "originalText": "Manage Events list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1aXuPI6as4ZdbsgemeiNj",
      "type": "line",
      "x": 397,
      "y": 1278,
      "width": 64,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 158504287,
      "version": 20,
      "versionNonce": 1490762399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725006400139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          -45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8ZH9xNvfe_rVU2kAiuVhY",
      "type": "line",
      "x": 401,
      "y": 1326,
      "width": 67,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1710163167,
      "version": 19,
      "versionNonce": 976060785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725006404506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 709,
      "versionNonce": 566072561,
      "index": "b0Q",
      "isDeleted": false,
      "id": "s6r4vj9UKT8HoW-YK4zpA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.749560128525,
      "y": 246.41696402542289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 2,
      "seed": 1194377151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725006884342,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MwSX-6c0vK--81PT5h9_O",
        "focus": 0.06126501031106007,
        "gap": 4.250515483789044,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1SNvvSUGTpN7GzLhien4-",
        "focus": -0.12746851532244446,
        "gap": 8.93182098831754,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -53,
          2
        ]
      ],
      "elbowed": false
    },
    {
      "id": "XdLhipw5qd5cJMVY96zx3",
      "type": "arrow",
      "x": 1292.3196009051821,
      "y": 245,
      "width": 142.3574874487183,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 698338481,
      "version": 128,
      "versionNonce": 219414257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725006945336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.3574874487183,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MwSX-6c0vK--81PT5h9_O",
        "focus": -0.023809523809523815,
        "gap": 14.339806472292778,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6MYKOgF9dOkbVRgf4zCd1",
        "focus": -0.16393442622950818,
        "gap": 11.400408714587286,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1785446577,
      "index": "b0S",
      "isDeleted": false,
      "id": "ZLLIdMiuNI8hLYqpWdhVF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.3866666634876,
      "y": 203.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.226666673024496,
      "height": 25,
      "seed": 1781315231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725006926981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "include",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "include",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}